PORT=3000
MONGODB_URI=mongodb+srv://camwpedro_db_user:vfj4MnBl4h4AHzAU@cluster0.tpapv0l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PUBLIC_URL=
SESSION_SECRET=dev_change_me
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=